{
  "name": "email_marketing",
  "version": "1.0.0",
  "description": "",
  "main": "subscribe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamim358/email_marketing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thamim358/email_marketing/issues"
  },
  "homepage": "https://github.com/thamim358/email_marketing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
